In [30]:
s = [
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    4,
    4,
    4,
    4,
    5,
    5,
    5,
    5,
    6,
    6,
    6,
    6,
    7,
    7,
    7,
    7,
    8,
    8,
    8,
    8,
    9,
    9,
    9,
    9,
    10,
    10,
    10,
    10,
    11,
    11,
    11,
    11,
]
t = [
    4,
    5,
    6,
    7,
    4,
    5,
    6,
    7,
    4,
    5,
    6,
    7,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    8,
    9,
    10,
    11,
    8,
    9,
    10,
    11,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    12,
    13,
    14,
    15,
    12,
    13,
    14,
    15,
    12,
    13,
    14,
    15,
]
v = [
    16,
    0,
    9,
    0,
    0,
    40,
    1,
    12,
    2,
    10,
    17,
    2,
    0,
    0,
    0,
    0,
    16,
    0,
    1,
    1,
    0,
    36,
    3,
    11,
    4,
    3,
    13,
    7,
    0,
    0,
    0,
    14,
    11,
    1,
    3,
    5,
    0,
    21,
    1,
    17,
    0,
    12,
    4,
    1,
    0,
    0,
    0,
    33,
]

In [31]:
import pandas as pd
df = pd.DataFrame({'source': s, 'target': t, 'value': v})
df.head()

   source  target  value
0       0       4     16
1       0       5      0
2       0       6      9
3       0       7      0
4       1       4      0

**Nurses**:0 - 4 - 8 - 12
**Cleaners**:2 - 6 - 10 - 14
**Foragers**: 1 - 5 - 9 - 13
**Disappered**: 3 - 7 - 11 - 15

In [32]:
df_sum = df.groupby(['source']).sum().reset_index()

# Ogni 4 righe c'è una nuova colonna
# Prendo i 4 nodi, calcolo il totale della colonna, ogni nodo avrà come valore il 
# punto medio del suo intervallo e parto da 1 sottraendo

tmp_df = df_sum.copy()
tmp_df = tmp_df.loc[tmp_df['source'] < 4]

tot = sum(tmp_df.head(4)['value'])

tmp_df["pos_tmp"] = tmp_df['value'] / tot
tmp_df["pos"] = 1 - (tmp_df["pos_tmp"].cumsum() - tmp_df["pos_tmp"] / 2)
tmp_df

   source  target  value   pos_tmp       pos
0       0      22     25  0.229358  0.885321
1       1      22     53  0.486239  0.527523
2       2      22     31  0.284404  0.142202
3       3      22      0  0.000000  0.000000

In [42]:
import numpy as np
gruppi = df_sum.groupby(np.arange(len(df_sum)) // 4)
node_y = []

for nome, gruppo in gruppi:
    tot = sum(gruppo['value'])
    gruppo["pos_tmp"] = gruppo['value'] / tot
    gruppo["pos"] = 1 - (gruppo["pos_tmp"].cumsum() - gruppo["pos_tmp"] / 2)
    node_y.extend(gruppo['pos'].tolist())



tmp = df.groupby(['target']).sum().reset_index().tail(4)
tot = sum(tmp['value'])
tmp["pos_tmp"] = tmp['value'] / tot
tmp["pos"] = 1 - (tmp["pos_tmp"].cumsum() - tmp["pos_tmp"] / 2)

node_y.extend(tmp['pos'].tolist())

node_y = list(map(lambda x: round(x, 2), node_y))